<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panguin Fashion</title>
    <!--tailwind css cdn-->
    <script src="https://cdn.tailwindcss.com"></script>
    <!--font awsom cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--google font cdn-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


</head>
<body class="bg-[#FFFBF0] text-[#000000] font-[Bebas Neue]">
    <header class="max-sm:pl-4 max-sm:pr-4 sm:pl-4 sm:pr-4 max-md:pl-24 max-md:pr-24 md:pl-24 md:pr-24  lg:pl-36 lg:pr-36">
        <nav class="max-sm:mt-[27px] sm:mt-[27px] max-md:mt-[35px] md:mt-[35px] max-lg:mt-[45px] lg:mt-[45px] flex items-center justify-between ">
            <img src="icons/logo.png" class="max-sm:w-[192.75px] sm:2-[192.75px] max-md:w-[215px] md:w-[215px] max-lg:w-[245px] lg:w-[245px]">
            <i class="fa-solid fa-bars max-sm:contents sm:contents max-md:contents md:contents max-lg:hidden lg:hidden text-[22px]"></i>
            <ul class="max-sm:hidden sm:hidden max-md:hidden md:hidden lg:contents flex items-center lg:gap-x-[0px]">
                <li class="text-[16px] font-medium">Home</li>
                <li class="text-[16px] font-medium">Product</li>
                <li class="text-[16px] font-medium">About Us</li>
                <li class="text-[16px] font-medium">Contact Us</li>
            </ul>
        </nav>
               
        <!--bannder section-->
        <section class="mt-[18px]">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="uppercase text-[#363958] text-[80px]"><span class="text-[#FABE4C]">be the penguins</span> <br> of winter</h1>
                    <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    <button class="uppercase"><i class="fa-solid fa-cart-shopping"></i>buy now</button>
                </div>
                <img src="images/model.png" alt="">
            </div>
        </section>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>